# Selenium1-railways-AnDuong

./: .gitignore  Readme.md  compile_errors.txt  compile_log.txt  compile_output.txt  debug_html_output.txt  full_output.txt  full_output_name.txt  full_tc16_output.txt  full_tc16_output_v2.txt  pom.xml  temp_BookTicketPage.java  temp_RegisterPage.java  test_output_debug.txt  test_output_tc03.txt  test_output_tc03_fixed.txt  test_output_tc04.txt  test_output_tc05.txt  test_output_tc13.txt  test_output_tc14.txt  test_tc14_output.txt
src/main/java/com/company/project/config/: PropertiesLoader.java
src/main/java/com/company/project/drivers/: DriverManager.java
src/main/java/com/company/project/helpers/: ElementHelper.java
src/main/java/com/company/project/models/: Registration.java  Ticket.java  User.java
src/main/java/com/company/project/pages/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  PasswordResetPage.java  RegisterPage.java  SuccessPage.java  TimetablePage.java
src/main/java/com/company/project/utils/: DateUtils.java  JsonReader.java  TestUtils.java
src/main/java/demo/page/: BookTicketPage.java  ChangePasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java  TimetablePage.java
src/main/java/demo/utils/: PropertiesUtils.java
src/main/resources/: config.properties
src/test/java/com/company/project/base/: BaseTest.java
src/test/java/com/company/project/tests/account/: ChangePasswordTest_TC09.java  ForgotPasswordTest_TC12.java  ForgotPasswordTest_TC13.java
src/test/java/com/company/project/tests/auth/: ChangePasswordTest.java  ChangePasswordTest_TC09.java  ForgotPasswordTest.java  ForgotPasswordTest_TC12.java  ForgotPasswordTest_TC13.java  LoginBlankUsernameTest.java  LoginInvalidPasswordTest.java  LoginMultipleWrongPasswordTest.java  LoginPageTest_TC01.java  LoginPageTest_TC02.java  LoginPageTest_TC03.java  LoginPageTest_TC04.java  LoginPageTest_TC05.java  LoginPageTest_TC06.java  LoginPageTest_TC08.java  LoginTest.java  LoginTest_TC01.java  LoginTest_TC02.java  LoginTest_TC03.java  LoginTest_TC04.java  LoginTest_TC05.java  LoginTest_TC06.java  LoginTest_TC08.java  RegisterTest.java  RegisterTest_TC07.java  RegisterTest_TC10.java  RegisterTest_TC11.java
src/test/java/com/company/project/tests/booking/: BookTicketTest_TC14.java  BookTicketTest_TC15.java  DebugSuccessPageTest.java  LoginBookTicketCancelTest.java
src/test/java/com/company/project/tests/bookticket/: BookTicketTest.java  BookTicketTest_TC14.java  BookTicketTest_TC15.java
src/test/java/com/company/project/tests/myticket/: MyTicketTest.java  MyTicketTest_TC16.java
src/test/java/com/company/project/tests/register/: RegisterTest_TC07.java  RegisterTest_TC10.java  RegisterTest_TC11.java
src/test/java/demo/: Testbase.java
src/test/java/demo/auth/: ChangePasswordPageTest_TC09.java  LoginPageTest_TC01.java  LoginPageTest_TC02.java  LoginPageTest_TC03.java  LoginPageTest_TC04.java  LoginPageTest_TC05.java  LoginPageTest_TC06.java  LoginPageTest_TC08.java  RegisterPageTest_TC07.java  RegisterPageTest_TC10.java  RegisterPageTest_TC11.java
src/test/java/demo/dashboard/: BookTicketTest_TC14.java  BookTicketTest_TC16.java  TimetableTest_TC15.java
src/test/java/demo/utils/: JsonDataReader.java
src/test/resources/: config.properties  test-data.json
src/test/resources/testdata/: test-data.json
